# AWS_SEP_API

./: pom.xml
src/main/java/com/amazonaws/lambda/sep/: LambdaFunctionHandler.java
src/main/resources/: input.txt
src/test/java/com/amazonaws/lambda/sep/: LambdaFunctionHandlerTest.java
src/test/resources/: inputQuote.txt  inputSearchInvalid.txt  inputSearchValid.txt  inputTest.txt
